<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore</title>
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <!-- This will represent the header of the file -->
     <div id="headerother">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="explore.html">Explore</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
<!-- now next thing is to have a div tag for the next work to be done -->
    <div id = "img-holder">
       
       <!--<img src="404-featured.jpg">-->
       
       <!-- Page Not Found-->
       
    </div>
    <div class="pagenotfound">Page Not Found.</div>
<!-- one div creation for the display of the message that we have -->
<div class= "destinations">
    The page you were looking for could not be found.
    <br>
    It might have been removed, rename, or does not exist in the first place.
</div>
<!-- footer -->
<div id="footer">
    <div id="quote">Tip the world over on its side and everything loose will<br><span id="quotetext"> land in Los Angeles. <br><br><br><span id="quotename">-Frank Lloyd Wright.<span></div>
    <div id="design">Designed By<br><br> <span id="nameinsertion">Riya Suri<span><br><br><a href ="mailto:rsuri@usc.edu" id="mail">rsuri@usc.edu</a><br><a href="tel:2135733587" id="phone">+12135733587</a></div>
    </div>
    <!--footer end-->
</div>
</body>
</html>